<!DOCTYPE html>
<html>
    <head>
        <title>베이킹</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                background-color:#FFE6D8;
            }
        </style>
        <style type="text/css">
            div#up{
                width:100%;
                height:30px;
                float:none;
            }
            #down{
                width: 100%;
                height:680px;
                float:none;
                margin: 0;
            }
            .jb-wrap {
				width: 70%;
                position:relative;
                margin-left: 15%;
			}
			.jb-wrap img {
				width: 100%;
				vertical-align: middle;
			}
			.jb-text {
				padding: 5px 10px;
				text-align: center;
                position:absolute;
                bottom:40%;
                right:12%;
			}
            .jb-text2 {
				padding: 5px 10px;
				text-align: center;
                position:absolute;
                bottom:20%;
                right:20%;
			}
        </style>
    </head>
    <body>
        <div id="up" style="text-align: center; margin-top: 90px;">
            <p><span style="font-size: 50px"><b>Community</b></span></p>
        </div>
        <div id="down" style="text-align: center;">
            <div class="jb-wrap">
                <div class="jb-image">
                    <img src="C:/Users/user/Desktop/HCI/HCI-project/images/bakepage.png">
                </div>
                <div class="jb-text">
                    <p><span style="font-size: 30px;"><b>bake with me!</b></span></p>
                    <p><span style="color:gray; font-size:18px;">every Sunday<br>online zoom</span></p>
                    <p><br></p>
                    <p><span style="font-size:18px;">We gather and bake every Sunday.<br>Anyone, novice, expert, welcome!</span></p>
                </div>
                <div class="jb-text2">
                    <p><span style="font-size: 30px; color:white"><b>JOIN</b></span></p>
                </div>
            </div>
        </div>
    </body>
</html>