<!DOCTYPE html>
<html>
    <head>
        <title>커뮤니티</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                background-color:#FFE6D8;
            }
        </style>
        <style type="text/css">
            div#up{
                width:100%;
                height:200px;
                float:none;
            }
            #down{
                width: 100%;
                height:680px;
                float:none;
                margin: 0;
            }
            #book{
                width: 33.3%;
                height: 100%;
                border-radius: 15px;
                float: left;
            }
            #run{
                width: 33.3%;
                height: 100%;
                border-radius: 15px;
                background-image:url('C:/Users/user/Desktop/HCI/HCI-project/images/run.png');
                background-repeat: no-repeat;
                float: left;
            }
            #bake{
                width: 33.3%;
                height: 100%;
                border-radius: 15px;
                background-image:url('C:/Users/user/Desktop/HCI/HCI-project/images/bake.png');
                background-repeat: no-repeat;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="up" style="text-align: center; margin-top: 90px;">
            <p><span style="font-size: 50px"><b>Community</b></span></p>
            <input type="text" id="search" name="search" style="border:grey; border-radius: 5px; height:40px; width:500px;">
            <img src="C:/Users/user/Desktop/HCI/HCI-project/images/search.png" width="30" height=auto>
        </div>
        <div id="down" style="text-align: center;">
            <div id="book" style="text-align: center;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/bookclub.png">
                <div style="text-align: center; position:absolute; top:50%; left:50%;">
                    <p><span style="font-size: 20px; position:relative; left:0; bottom:0;"><b>book club</b></span></p>
                    <p><span style="color:gray; font-size:15px;">3 book in a month<br>Gangnam, Seoul</span></p>
                </div>
            </div>
            <div id="run" style="text-align: center;">
                <p><span style="font-size: 20px;"><b>book club</b></span></p>
                <p><span style="color:gray; font-size:15px;">3 book in a month<br>Gangnam, Seoul</span></p>
            </div>
            <div id="bake" style="text-align: center;">
                <p><span style="font-size: 20px;"><b>book club</b></span></p>
                <p><span style="color:gray; font-size:15px;">3 book in a month<br>Gangnam, Seoul</span></p>
            </div>
        </div>
    </body>
</html>