<!DOCTYPE html>
<html>
    <head>
        <title>메인화면</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                background-color:#FFE6D8;
            }
        </style>
        <style type="text/css">
        div#left{
            width:50%;
            height:950px;
            background-image:url('C:/Users/user/Desktop/HCI/HCI-project/images/wood2.png');
            background-repeat: no-repeat;
            background-size: cover;
            float:left;
        }
        #right{
            width:50%;
            height:700px;
            float:left;
        }
        #btn_group button{
            border: #FA5C35 solid;
            background-color: #FA5C35;
            color: white;
            font-size: 25px;
            border-radius: 15px;
            width: 150px;
            height: 55px;
        }
        </style>
    </head>
    <body>
        <div id="left">
            <!--<div style="display:flex; height: 100vh; justify-content: center; align-items:center;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/logo.png" width="500" height=auto>
                <div><p><span style="color:white; font-size:40px;">"Design your time"</span></p></div>
                <div><hr style="border:solid 2px while;"></div>
            </div>-->
            <div style="margin-top: 30%; text-align: center;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/logo.png" width="500" height=auto>
                <p><span style="color:white; font-size:40px;">"Design your time"</span></p>
                <hr style="border:white solid 1px; width:70%;">
                <p><span style="color:white; font-size:25px;">Want to make your free time valuable?
                <br>Don't wait to schedule your hobby anymore.</span></p>
            </div>
                
        </div>
        <div id="right">
            <div style="margin-top: 30%;">
                <div style="margin-left: 29%;">
                    <h1>Login</h1>
                </div>
                <div style="text-align: center;">
                    <label></label>
                    <input type="text" id="id" name="id" placeholder="ID" style="border:white; border-radius: 10px; height:80px; width:400px;">
                </div>
                <p> </p>
                <div style="text-align: center;">
                    <label></label>
                    <input type="password" id="pw" name="pw" placeholder="Password" style="border:white; border-radius: 10px; height:80px; width:400px;">
                </div>
                <div style="margin-left: 60%;">
                    <p><span style="color:gray; font-size: 15px;"><U>Forget ID/PW?</U></span></p>
                </div>
                <div id="btn_group" style="text-align: center;">
                    <button type="button" id="btn_login">Login</button>
                    <p> </p>
                    <button type="button" id="btn_signup">Sign Up</button>
                </div>
                <div style="position:absolute; right: 0px; bottom:0px;">
                    <img src="C:/Users/user/Desktop/HCI/HCI-project/images/chr.png">
                </div>
            </div>
            
        </div>
    </body>
</html>