<!DOCTYPE html>
<html>
    <head>
        <title>커뮤니티</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                background-color:#FFE6D8;
            }
        </style>
        <style type="text/css">
            div#up{
                width:100%;
                height:200px;
                float:none;
            }
            #down{
                width: 100%;
                height:680px;
                float:none;
                margin: 0;
            }
            .jb-wrap {
				width: 20%;
				margin-left: 10%;
                position:relative;
                float: left;
			}
			.jb-wrap img {
				width: 100%;
				vertical-align: middle;
			}
			.jb-text {
				padding: 5px 10px;
				text-align: center;
                position:absolute;
                bottom:13%;
                left:50%;
                transform: translate( -50%, 0% );
			}
        </style>
    </head>
    <body>
        <div id="up" style="text-align: center; margin-top: 90px;">
            <p><span style="font-size: 50px"><b>Community</b></span></p>
            <input type="text" id="search" name="search" style="border:grey; border-radius: 5px; height:40px; width:500px;">
            <img src="C:/Users/user/Desktop/HCI/HCI-project/images/search.png" width="30" height=auto>
        </div>
        <div id="down" style="text-align: center;">
            <div class="jb-wrap">
                <div class="jb-image">
                    <img src="C:/Users/user/Desktop/HCI/HCI-project/images/bookclub.png">
                </div>
                <div class="jb-text">
                    <p><span style="font-size: 20px; position:relative; left:0; bottom:0;"><b>book club</b></span></p>
                    <p><span style="color:gray; font-size:15px;">3 book in a month<br>Gangnam, Seoul</span></p>
                </div>
            </div>
            <div class="jb-wrap">
                <div class="jb-image">
                    <img src="C:/Users/user/Desktop/HCI/HCI-project/images/run.png">
                </div>
                <div class="jb-text">
                    <p><span style="font-size: 20px;"><b>go and run</b></span></p>
                    <p><span style="color:gray; font-size:15px;">10km in a week<br>Incheon</span></p>
                </div>
            </div>
            <div class="jb-wrap">
                <div class="jb-image">
                    <img src="C:/Users/user/Desktop/HCI/HCI-project/images/bake.png">
                </div>
                <div class="jb-text">
                    <p><span style="font-size: 20px;"><b>bake with me!</b></span></p>
                    <p><span style="color:gray; font-size:15px;">every Sunday<br>online Zoom</span></p>
                </div>
            </div>
        </div>
    </body>
</html>