<!DOCTYPE html>
<html>
    <head>
        <title>회원가입</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                background-color:#FFE6D8;
            }
        </style>
        <style type="text/css">
            div#up{
                width:100%;
                height:190px;
                float:none;
            }
            #down{
                width: 100%;
                height:680px;
                background-image:url('C:/Users/user/Desktop/HCI/HCI-project/images/back.png');
                background-repeat: no-repeat;
                background-size: cover;
                float:none;
            }
            #btn_group button{
            border: white solid;
            background-color: white;
            color: black;
            font-size: 25px;
            border-radius: 30px;
            width: 140px;
            height: 55px;
            }
        </style>
    </head>
    <body>
        <div id="up">
            <div style="margin-top: 80px; text-align: center;">
                <p><Span style="font-size: 50px;">Select Your <b>Interests</b></Span>
                <br><Span style="font-size: 28px; color: gray;">You can share your interests in community!</Span></p>
            </div>
        </div>
        <div id="down">
            <div style="text-align: center;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/book.png" width="250" height=auto style="margin-top: 3%; margin-right: 3%;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/music.png" width="250" height=auto style="margin-top: 3%; margin-right: 3%;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/sports.png" width="250" height=auto style="margin-top: 3%; margin-right: 3%;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/drawing.png" width="250" height=auto style="margin-top: 3%;">
            </div>
            <div style="text-align: center;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/pets.png" width="250" height=auto style="margin-top: 3%; margin-right: 3%;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/movie.png" width="250" height=auto style="margin-top: 3%; margin-right: 3%;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/computer.png" width="250" height=auto style="margin-top: 3%; margin-right: 3%;">
                <img src="C:/Users/user/Desktop/HCI/HCI-project/images/cooking.png" width="250" height=auto style="margin-top: 3%;">
            </div>
            <div id="btn_group" style="text-align: center; margin-top: 2%;">
                <button type="button" id="btn_done">Done</button>
            </div>
        </div>
    </body>
</html>